          /TODO.txt
          |          /COMMIT_EDITMSG
          |          |objects
          |          |HEAD
          |          |branches
          |          |packed-refs
          |          |logs______/HEAD
          |          |          \refs
          |          |description
          |.git------|info-------exclude
          |          |config
          |          |FETCH_HEAD
files-----|          |hooks
          |          |          /heads------master
          |          |refs------|tags
          |          |          \remotes
          |          |index
          |          \ORIG_HEAD
          |README.md
          |ttree.py
          |.gitignore
          |tgraph.py
          |          /list_graph.txt
          |examples--|list.txt
          |          |files.txt
          \          \files_graph.txt
